<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="./newhomepage.css"> -->
<style>
  body{
    overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #000000;
}
/* .find-tr{
    color:#ffff;
    background:#000000;
  } */

.logoname{
    background-color: #000000;
    font-size: 25px;
    font-weight: bold;

-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

.divhome{
    padding-left: 100px;
    padding-top: 200px;

}
.h11{
    font-size: 40px;
    font-weight: bold;
    color:#ffffff;
}

/* button */
.btn-3 {
    background: rgb(0,172,238);
  /* background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
   */
   background: linear-gradient(90deg, rgb(249, 248, 249) 0%, rgb(143, 143, 143) 50%, rgb(92, 92, 91) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  /* .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  } */
  /* .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    /* transition: all 0.3s ease; */
  } */
  .btf{
    /* border-bottom: 2px solid linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
    /* color: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
    /* background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
    border-bottom: orangered 2px solid;
    margin-right: 10px;
    
  }
  .bg{
    position: absolute;
    z-index:-1;
    
  }

</style>

</head>
<!-- bg-body-tertiary -->
<body>
    <!-- NavBar -->
    <img class="bg" src="https://cdn.discordapp.com/attachments/1077239348531044362/1077240791057051688/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall.jpg">
    <nav class="navbar   navbar-expand-lg" style="background-color: rgb(255, 255, 255);" >
        <div class="container-fluid navdiv">
          <a class="navbar-brand" href="./NewHomePage.html"><img src="./Components/boy.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"><span class="logoname">&nbsp;TrainerHunt</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active btt" aria-current="page" href="./NewHomePage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active btt" aria-current="page" href="./Search.html">Find Trainer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active btt" aria-current="page" href="#">About Us</a>
              </li>
              
             
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active btt btf" aria-current="page" href="./LogIn.html">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active btt btf" aria-current="page" href="./SignUp.html">Sign Up</a>
              </li>
              </ul>
             </div>
      </div>
      </nav>
      <!-- Navbar -->
      <div class="divhome">
        <div>
        <h1 class="h11">Finding a <br> trainer online</h1>
      </div>
      <div class="divbt">
        <form action="./Search.html">
        <button class="custom-btn btn-3"  ><span class="find-tr">Find Trainer</span></button>
      </form>
      </div>
      </div>

</body>
</html>